{
  "manifest_version": 2,
  "name": "Zen",
  "version": "1.0",

  "description": "Simplifies Youtube to be focused on the content rather than the numbers. In other words hides likes, release date and view counts. \n\nInspired by Lex Friedman and his attempt to not get caught up in the numbers, I thought in an interesting experiment. After trying it I can say that the way I watch Youtube now is fundamentally different.\n\nI'd love to hear your experience.",

  "icons": {
    "32": "icons/YingYangIconOnly32.png",
    "64": "icons/YingYangIconOnly64.png",
    "128": "icons/YingYangIconOnly128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://youtube.com/*"],
      "js": ["zen.js"]
    }
  ]

}
